<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="记录了容器的几个问题">
<meta property="og:type" content="article">
<meta property="og:title" content="假前小充电-容器">
<meta property="og:url" content="http://wean2016.cn/2017/06/16/假前小充电-容器/index.html">
<meta property="og:site_name" content="wean&#39;s blog">
<meta property="og:description" content="记录了容器的几个问题">
<meta property="og:updated_time" content="2017-07-09T04:54:16.375Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="假前小充电-容器">
<meta name="twitter:description" content="记录了容器的几个问题">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wean2016.cn/2017/06/16/假前小充电-容器/"/>





  <title>假前小充电-容器 | wean's blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wean's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://wean2016.cn/2017/06/16/假前小充电-容器/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wean">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://orqrihppm.bkt.clouddn.com/%E5%A4%B4%E5%83%8F/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wean's blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">假前小充电-容器</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-16T22:48:07+08:00">
                2017-06-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          



          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>记录了容器的几个问题<br><a id="more"></a></p>
<h1 id="Collection-Set-List-的联系跟区别。"><a href="#Collection-Set-List-的联系跟区别。" class="headerlink" title="Collection/Set/List 的联系跟区别。"></a>Collection/Set/List 的联系跟区别。</h1><p>从联系方面讲，这三个都是接口，而且Set和List是在Collection接口的基础上做了继承和扩充的子接口。并且存入其中的对象都会被“遗忘“掉对象的类型，即这三个容器里的对象默认都是保存为Object类型。</p>
<p>区别是Collection作为Set和List的父接口，给我们定义了操作Set和List的基本方法。而Set和List的实现类的实现方式存在较大差异：  </p>
<ul>
<li>Set类的第一个特点是<strong>不可重复性</strong>，当往Set里面存入元素时，Set会根据存入元素和集合里的元素的equals()方法和HashCode()方法的返回值做一次判断，若存入元素和集合里存在的某个元素的这两个方法的返回值相同，则认定集合中已经存在该元素而<strong>拒绝添加</strong>。当然我们也可以通过重写存入元素的equals()方法HashCode（）方法来实现”重复“存入，但这就与java集合的规则冲突了；另一个特点是<strong>无序性</strong>对于大多数Set集合的实现类，其保存的元素都是以hash值作为排序的依据而不是按添加的顺序作为排序的顺序，少数Set集合如TreeSet和LinkedHashSet等则比较特殊，不会遵从无序性，其中TreeSet是通过元素的CompareTo()方法或者程序员自己定制的排序方法来实现排序，而LinkedHashSet则是通过维持一张链表来记录顺序。  </li>
<li>List跟Set相比有点相反的味道，List集合<strong>允许重复存入相同的元素并且能维持一定的顺序</strong>。</li>
</ul>
<h1 id="我想定义一个数组、该数组既可以放：Dog-对象，也可以放-Cat-对象，还可以放Integer-对象，怎么定义？"><a href="#我想定义一个数组、该数组既可以放：Dog-对象，也可以放-Cat-对象，还可以放Integer-对象，怎么定义？" class="headerlink" title="我想定义一个数组、该数组既可以放：Dog 对象，也可以放 Cat 对象，还可以放Integer 对象，怎么定义？"></a>我想定义一个数组、该数组既可以放：Dog 对象，也可以放 Cat 对象，还可以放Integer 对象，怎么定义？</h1><p>定义一个Object[]数组</p>
<h1 id="说出-ArrayList、LinkedList、Vector-的区别"><a href="#说出-ArrayList、LinkedList、Vector-的区别" class="headerlink" title="说出 ArrayList、LinkedList、Vector 的区别"></a>说出 ArrayList、LinkedList、Vector 的区别</h1><ul>
<li>ArrayList和Vector的区别在于Vector实现了线程安全而ArrayList没有。  </li>
<li>LinkeList和ArrayList还有Vector的区别在于LinkeList还实现了Deque接口，这意味着LinkedList<strong>可以作为双端来使用</strong>，因此既可以作为”栈“使用，也可以作为队列使用（我认为它实际上就是用来代替性能较差Stack类）。</li>
<li>另外LinkedList和ArrayList还有Vector的另一个巨大的区别在于他们的实现方式不同。ArrayList与Vector的实现方式是通过<strong>封装一个Object[]数组</strong>实现的（这个数据的默认长度是16，可以通过方法来修改这个数），而LinkeList是通过<strong>链表</strong>的形式来保存集合中的元素。这两种不同的实现方式也决定了他们在执行不同操作的性能不同。在随机访问集合时，ArrayList、Vector 的性能较好；在插入、删除元素时LinkedList的性能较好。</li>
</ul>
<h1 id="HashSet-和-TreeSet-的区别？"><a href="#HashSet-和-TreeSet-的区别？" class="headerlink" title="HashSet 和 TreeSet 的区别？"></a>HashSet 和 TreeSet 的区别？</h1><p>区别在于他们维持集合中元素的顺序的方式不同。  </p>
<ul>
<li>HashSet通过维持一张Hash表，把元素按HashCode()返回的值作为元素保存在集合中的位置。如果因为程序员重写了HashCode()和equals()方法导致在HashSet中存入了equals()返回值不同但是HashCode()返回值相同的元素时，这些HashCode()返回值相同的元素会以链表的形式存在该Hash值在Set中的位置。</li>
<li>TreeSet通过维持一颗红黑树来维持集合中元素的顺序。这种顺序有两种实现方式：1、自然排序：根据元素的CompareTo()方法的返回值决定后续加入的元素的在这棵树上插入的位置。 2、定制排序：在创建TreeSet时，提供一个Comparator对象与该TreeSet集合关联，由该Comparator对象负责集合元素的排序逻辑。  </li>
</ul>
<h1 id="Map-中，key-是否能重复？如果重复，会有什么现象？"><a href="#Map-中，key-是否能重复？如果重复，会有什么现象？" class="headerlink" title="Map 中，key 是否能重复？如果重复，会有什么现象？"></a>Map 中，key 是否能重复？如果重复，会有什么现象？</h1><p>key不能重复。但与Set不同，插入key相同的entry时，map会覆盖掉之前的entry。  </p>
<h1 id="使用泛型有什么好处？"><a href="#使用泛型有什么好处？" class="headerlink" title="使用泛型有什么好处？"></a>使用泛型有什么好处？</h1><p>引用自<a href="http://blog.csdn.net/sun_abc/article/details/5906765" target="_blank" rel="external">sun_abc的博客</a><br>1，<strong>类型安全。</strong> 泛型的主要目标是提高 Java 程序的类型安全。通过知道使用泛型定义的变量的类型限制，编译器可以在一个高得多的程度上验证类型假设。没有泛型，这些假设就只存在于程序员的头脑中（或者如果幸运的话，还存在于代码注释中）。</p>
<p>2，<strong>消除强制类型转换。</strong> 泛型的一个附带好处是，消除源代码中的许多强制类型转换。这使得代码更加可读，并且减少了出错机会。</p>
<p>3，<strong>潜在的性能收益。</strong> 泛型为较大的优化带来可能。在泛型的初始实现中，编译器将强制类型转换（没有泛型的话，程序员会指定这些强制类型转换）插入生成的字节码中。但是更多类型信息可用于编译器这一事实，为未来版本的 JVM 的优化带来可能。由于泛型的实现方式，支持泛型（几乎）不需要 JVM 或类文件更改。所有工作都在编译器中完成，编译器生成类似于没有泛型（和强制类型转换）时所写的代码，只是更能确保类型安全而已。</p>
<h1 id="采用增强-for-循环遍历-List-或者-Set，如果-List-或者-Set-没有加泛型，能遍历吗？"><a href="#采用增强-for-循环遍历-List-或者-Set，如果-List-或者-Set-没有加泛型，能遍历吗？" class="headerlink" title="采用增强 for 循环遍历 List 或者 Set，如果 List 或者 Set 没有加泛型，能遍历吗？"></a>采用增强 for 循环遍历 List 或者 Set，如果 List 或者 Set 没有加泛型，能遍历吗？</h1><p>在《疯狂Java讲义》第三版P334上的例子可以实现不加泛型，但是我照着书本打了</p>
<h1 id="Collection-和-Collections-有什么区别？"><a href="#Collection-和-Collections-有什么区别？" class="headerlink" title="Collection 和 Collections 有什么区别？"></a>Collection 和 Collections 有什么区别？</h1><p>Collection是一个接口，定义了集合的常用方法。<br>Collections是一个操作集合的工具类，该工具类里提供了大量方法对集合进行排序、查询和修改操作，还提供了将集合对象设置为不可变、对集合对象实现同步控制等方法。  </p>
<h1 id="Hashtable-和-HashMap-的区别和联系？"><a href="#Hashtable-和-HashMap-的区别和联系？" class="headerlink" title="Hashtable 和 HashMap 的区别和联系？"></a>Hashtable 和 HashMap 的区别和联系？</h1><p>Hashtable 和 HashMap的联系在于两者都实现了Map接口，在大多数情况下两者可以互相替代。<br>区别在于Hashtable是线程安全的，而HashMap不是。当然我们也可以使用Collections工具把HashMap变成线程安全的。<br>另一点不同是Hashtable不接受null值而HashMap可以使用null，这意味者Hashtable中的value都不能为null，并只能有一个key为null。<br>最后一点不同是两者实现的iterator不同。。。。这个有点蛋疼，记得在《疯狂Java讲义》上看过相关介绍，但是怎么翻都找不到。。谷歌也不能让我明白。。明晚去问问人……下面引用一段来自谷歌的解释。。如果你们看懂了记得跟我讲讲啊…………  </p>
<blockquote>
<p>HashMap中的迭代器是故障安全的，而Hashtable的枚举器不是并且抛出ConcurrentModificationException，如果任何其他线程通过添加或删除除了Iterator自己的remove（）方法之外的任何元素结构地修改Map。但这不是一个保证的行为，将由JVM尽力而为。<br>故障安全与迭代器的上下文相关。如果在集合对象上创建了一个迭代器，并且某些其他线程尝试在“结构上”修改集合对象，则会抛出并发修改异常。尽管其他线程也可能调用“set”方法，因为它不会在结构上修改集合。但是，如果在调用“set”之前，集合已被结构地修改，将抛出“IllegalArgumentException”。<br>结构修改意味着删除或插入可以有效改变Map结构的元素。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/16/假前小充电-异常机制/" rel="next" title="假前小充电-异常机制">
                <i class="fa fa-chevron-left"></i> 假前小充电-异常机制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/21/做一个优雅的程序员-架设自己的VPN/" rel="prev" title="做一个优雅的程序员--架设自己的VPN">
                做一个优雅的程序员--架设自己的VPN <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://orqrihppm.bkt.clouddn.com/%E5%A4%B4%E5%83%8F/avatar.jpg"
               alt="wean" />
          <p class="site-author-name" itemprop="name">wean</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wean2016" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Collection-Set-List-的联系跟区别。"><span class="nav-number">1.</span> <span class="nav-text">Collection/Set/List 的联系跟区别。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#我想定义一个数组、该数组既可以放：Dog-对象，也可以放-Cat-对象，还可以放Integer-对象，怎么定义？"><span class="nav-number">2.</span> <span class="nav-text">我想定义一个数组、该数组既可以放：Dog 对象，也可以放 Cat 对象，还可以放Integer 对象，怎么定义？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#说出-ArrayList、LinkedList、Vector-的区别"><span class="nav-number">3.</span> <span class="nav-text">说出 ArrayList、LinkedList、Vector 的区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HashSet-和-TreeSet-的区别？"><span class="nav-number">4.</span> <span class="nav-text">HashSet 和 TreeSet 的区别？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Map-中，key-是否能重复？如果重复，会有什么现象？"><span class="nav-number">5.</span> <span class="nav-text">Map 中，key 是否能重复？如果重复，会有什么现象？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用泛型有什么好处？"><span class="nav-number">6.</span> <span class="nav-text">使用泛型有什么好处？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#采用增强-for-循环遍历-List-或者-Set，如果-List-或者-Set-没有加泛型，能遍历吗？"><span class="nav-number">7.</span> <span class="nav-text">采用增强 for 循环遍历 List 或者 Set，如果 List 或者 Set 没有加泛型，能遍历吗？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Collection-和-Collections-有什么区别？"><span class="nav-number">8.</span> <span class="nav-text">Collection 和 Collections 有什么区别？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hashtable-和-HashMap-的区别和联系？"><span class="nav-number">9.</span> <span class="nav-text">Hashtable 和 HashMap 的区别和联系？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wean</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
